{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "data source=LAPTOP-4KR3N609\\SQLEXPRESS; Initial Catalog=PPSProd;Integrated Security=True;Integrated Security=SSPI; ;Trust Server Certificate=true"
  }
 
}

